sm_id = 0
med_id = 0
nome_vel = ' '
maior_id_m = 0
totm20 = 0
for pessoa in range(1,5):
    print(f'{pessoa}° pessoa')
    nome = str(input('Digite o seu nome: '))
    ida = int(input('Digite a sua idade: '))
    sexo = str(input('Digite o seu sexo[M/F]: ')).strip().upper()
    sm_id += ida
    med_id = sm_id / 4
    if pessoa == 1 and sexo in 'M':
        maior_id_m = ida
        nome_vel = nome
    if sexo in 'M' and ida > maior_id_m:
        maior_id_m = ida
        nome_vel = nome
    if sexo in 'F' and ida < 20:
    	    totm20 += 1
print(f'A média de idade do grupo é {med_id}!')
print(f'O homem mais velho se chama {nome_vel} e ele tem {maior_id_m} anos!')
print(f'O total de mulheres com menos de 20 anos é {totm20}!')
