from time import sleep
from random import randint
print('-'*5, end = ' ')
sleep(1)
print('Bem vindo ao jogo da adivinhação 2.0!',end = ' ')
sleep(1)
print('-'*5)
sleep(1)
esc = str(input('Você quer jogar?[S/N]: ')).upper()
sleep(1)
if esc == 'S':
    sleep(1)
    print('Tudo bem,vou pensar em um número de 1 a 10')
    sleep(1)
    print('Muito bem! Já pensei em um número. Tente adivinhar!')
    sleep(1)
    num = randint(0,10)
    sleep(1)
    num_tent = int(input('Qual número eu pensei?: '))
    while num_tent != num:
        num_tent = int(input('..Você errou! Tente novamente!: '))
        if num_tent == num:
            print(f'Parabéns você acertou eu tinha pensando no número {num}!')
elif esc == 'N':
    print('Tudo bem!')
print('Fim')
