cinquenta = vinte = dez = cinco = um = 0
sacar = int(input('Que valor você quer sacar? R$'))
while True:
    while sacar >= 50:
        cinquenta += 1
        sacar -= 50
    while sacar >= 20:
        vinte += 1
        sacar -= 20
    while sacar >= 10:
        dez += 1
        sacar -= 10
    while sacar >= 5:
        cinco += 1
        sacar -= 5
    while sacar >= 1:
        um += 1
        sacar -= 1
    print(f'Foi sacado:\n{cinquenta} de cinquenta\n{vinte} de 20\n{dez} de 10\n{cinco} de cinco reais\n{um} de um real')
    break
print('===================')
print('Tenha um bom dia :)')
